{
  "cSpell.words": [
    "addbutton",
    "datetime",
    "editbutton",
    "Edittask",
    "enddate",
    "firstline",
    "nextbutton",
    "pagebuttons",
    "pbutton",
    "prevbutton",
    "searchbox",
    "seconddiv",
    "secondsection",
    "taskname",
    "toastify"
  ]
}
